<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:ModManager.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ModManager"
        Padding="15">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBox.readonly">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="CaretBrush" Value="Transparent"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto,Auto, *">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="*, Auto">
                <TextBox
                    Grid.Column="0"
                    Classes="readonly"
                    HorizontalAlignment="Stretch"
                    Watermark="No game path selected"
                    Text="{Binding Path=GamePath, Mode=OneWay}"/>
                
                <Button Grid.Column="1" Name="SelectGamePathButton"
                        Click="SelectGamePathButton_OnClick"
                        VerticalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center">Select Path</TextBlock>
                </Button>
            </Grid>
        </Grid>
        
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="0,10, 0, 8"></Border>       
        
        <Grid Grid.Row="2" ColumnDefinitions="*, Auto, *, Auto, 0.2*">
            <Grid.DataTemplates>
                <DataTemplate DataType="model:Mod">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0" Text="{Binding FolderName}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Enabled, Mode=OneWay}"></CheckBox>
                    </Grid>
                </DataTemplate>
            </Grid.DataTemplates>
            
            <Grid Grid.Column="0" RowDefinitions="Auto, *">
                <TextBlock Grid.Row="0" FontWeight="Bold">Enabled mods:</TextBlock>
                <ListBox Grid.Row="1"
                         Name="EnabledModsListBox"
                         SelectionMode="Multiple"
                         ItemsSource="{Binding EnabledMods}">
                </ListBox>
            </Grid>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5, 0" VerticalAlignment="Center">
                <Button Padding="5, 0" Name="DisableModButton" Click="DisableModButton_OnClick">-&gt;</Button>
                <Separator Margin="0, 10"/>
                <Button Padding="5, 0" Name="EnableModButton" Click="EnableModButton_OnClick">&lt;-</Button>
            </StackPanel>
            
            <Grid Grid.Column="2" RowDefinitions="Auto, *">
                <TextBlock Grid.Row="0" FontWeight="Bold">Disabled mods:</TextBlock>
                <ListBox Grid.Row="1"
                         Name="DisabledModsListBox"
                         SelectionMode="Multiple"
                         ItemsSource="{Binding DisabledMods}"/>
            </Grid>
            <Separator Grid.Column="3" Margin="5, 0"></Separator>
            <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Name="RefreshModsButton"
                        Click="RefreshModsButton_OnClick">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Refresh Mods</TextBlock>
                </Button> 
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
