<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:ModManager.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ModManager"
        Padding="10">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBox.readonly">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="CaretBrush" Value="Transparent"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto,Auto, *">
        <Grid Grid.Row="0" Margin="0, 0, 0, 10">
            <Grid ColumnDefinitions="*, Auto">
                <TextBox
                    Grid.Column="0"
                    Classes="readonly"
                    HorizontalAlignment="Stretch"
                    Watermark="No game path selected"
                    Text="{Binding Path=SelectedPath, Mode=OneWay}"/>
                
                <Button Grid.Column="1" Name="SelectGamePathButton"
                        Click="SelectGamePathButton_OnClick"
                        VerticalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center">Select Path</TextBlock>
                </Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0, 0, 0, 10">
           <Button Name="RefreshModsButton" Click="RefreshModsButton_OnClick">Refresh Mods</Button> 
        </Grid>
        
        <Grid Grid.Row="2" ColumnDefinitions="*, Auto, *">
            <Grid.DataTemplates>
                <DataTemplate DataType="model:Mod">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0" Text="{Binding FolderName}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Enabled, Mode=OneWay}"></CheckBox>
                    </Grid>
                </DataTemplate>
            </Grid.DataTemplates>
            
            <ListBox Grid.Column="0"
                     SelectionMode="Multiple"
                     ItemsSource="{Binding EnabledMods}"/>
            <Separator Grid.Column="1" Margin="10, 0"></Separator>
            <ListBox Grid.Column="2"
                        SelectionMode="Multiple"
                        ItemsSource="{Binding DisabledMods}"/>
            
        </Grid>
    </Grid>
</Window>
