<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:ModManager.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="700" Height="450"
        MinWidth="500" MinHeight="300"
        x:Class="ModManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ModManager"
        Padding="15">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBox.readonly">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="CaretBrush" Value="Transparent"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,Auto, *">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="*, Auto">
                <TextBox
                    Grid.Column="0"
                    Classes="readonly"
                    HorizontalAlignment="Stretch"
                    Watermark="No game path selected"
                    Text="{Binding Path=GamePath, Mode=OneWay}" />

                <Button Grid.Column="1" Name="SelectGamePathButton"
                        Click="SelectGamePathButton_OnClick"
                        VerticalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center">Select Path</TextBlock>
                </Button>
            </Grid>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="0,10, 0, 8"></Border>

        <Panel Grid.Row="2">
            <Grid
                  ColumnDefinitions="*, Auto, *, Auto, Auto"
                  IsEnabled="{Binding Path=GamePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                <Grid.DataTemplates>
                    <DataTemplate DataType="model:Mod">
                        <Grid ColumnDefinitions="*">
                            <TextBlock TextWrapping="Wrap" Text="{Binding DisplayName, Mode=OneTime}" />
                        </Grid>
                    </DataTemplate>
                </Grid.DataTemplates>

                <Grid Grid.Column="0" RowDefinitions="Auto, Auto, *" MinWidth="250"
                      DataContext="{Binding SortedEnabledModsVm}">
                    <TextBlock Grid.Row="0" FontWeight="Bold">Enabled mods:</TextBlock>
                    <Panel Grid.Row="1">
                        <TextBox Name="EnabledModsSearchTextBox"
                                 Text="{Binding SearchText, Mode=TwoWay}"
                                 Watermark="Search mods" />
                        <Button HorizontalAlignment="Right"
                                BorderThickness="0" Background="Transparent"
                                Click="ClearEnabledSearchQueryButton_OnClick">
                            &#x2716;
                        </Button>
                    </Panel>
                    <ListBox Grid.Row="2"
                             Name="EnabledModsListBox"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding SortedList}"
                             BorderThickness="1, 0, 1, 1"
                             SelectionChanged="EnabledModsListBox_OnSelectionChanged">
                    </ListBox>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5, 0" VerticalAlignment="Center">
                    <Button Padding="5, 0" Name="DisableModButton" Click="DisableModButton_OnClick">-&gt;</Button>
                    <Separator Margin="0, 10" />
                    <Button Padding="5, 0" Name="EnableModButton" Click="EnableModButton_OnClick">&lt;-</Button>
                </StackPanel>

                <Grid Grid.Column="2" RowDefinitions="Auto, Auto, *" MinWidth="250"
                      DataContext="{Binding SortedDisabledModsVm}">
                    <TextBlock Grid.Row="0" FontWeight="Bold">Disabled mods:</TextBlock>
                    <Panel Grid.Row="1">
                        <TextBox Name="DisabledModsSearchTextBox"
                                 Text="{Binding SearchText, Mode=TwoWay}"
                                 Watermark="Search mods" />
                        <Button HorizontalAlignment="Right"
                                BorderThickness="0" Background="Transparent"
                                Click="ClearDisabledSearchQueryButton_OnClick">
                            &#x2716;
                        </Button>
                    </Panel>
                    <ListBox Grid.Row="2"
                             Name="DisabledModsListBox"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding SortedList}"
                             BorderThickness="1, 0, 1, 1"
                             SelectionChanged="DisabledModsListBox_OnSelectionChanged" />
                </Grid>
                <Separator Grid.Column="3" Margin="5, 0"></Separator>
                <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Bottom" MaxWidth="75">
                    <Button Name="RefreshModsButton"
                            Click="RefreshModsButton_OnClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Refresh Mods</TextBlock>
                    </Button>
                    <Separator Margin="0, 5" />
                    <Button Name="ApplyModsButton"
                            Click="ApplyModsButton_OnClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Apply Mods</TextBlock>
                    </Button>
                    <Separator Margin="0, 5" />
                    <Button Name="SaveModListButton"
                            Click="SaveModListButton_OnClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Save Modlist</TextBlock>
                    </Button>
                    <Separator Margin="0, 5" />
                    <Button Name="LoadModListButton"
                            Click="LoadModListButton_OnClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Load Modlist</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            
            <TextBlock
                IsVisible="{Binding Path=GamePath, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                FontWeight="Bold" FontSize="72"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Center" TextWrapping="Wrap">Select path to game folder</TextBlock>
        </Panel>

    </Grid>
</Window>